{
  "name": "macropod-node",
  "version": "0.1.0",
  "description": "macropod-node",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
  }
}
